.hero-card {
  margin: 10px;
  padding: 20px;
  height: 550px;
  background-color: var(--bg-secondary);
  border-radius: 30px;
  width: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.hero-card .card-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-card .hero-img {
  width: 18rem;
  height: 20rem;
  overflow: hidden;
  border-radius: 40px;
}

.hero-card .hero-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* ensures standard card sizes */
.hero-card .hero-desc {
  min-height: 110px;
  max-height: 110px;
  max-width: 440px;
  overflow: hidden;
}

.hero-card .hero-desc .bold {
  font-weight: bold;
}

hr {
  border: 0.5px dashed var(--font-color-secondary);
  margin: 5px 0;
}
